# healthy

./: .env.example  .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
backend/: CLAUDE.md  Dockerfile  README.md  SCHEMA_OPENAPI_ALIGNMENT.md  docker-compose.yml  pom.xml  prometheus.yml
backend/api-contract/: openapi.yaml
backend/grafana/provisioning/dashboards/: backend.json  dashboard.yml
backend/src/main/java/com/zdravdom/: ZdravdomApplication.java
backend/src/main/java/com/zdravdom/analytics/adapters/inbound/: AnalyticsInboundMarker.java
backend/src/main/java/com/zdravdom/analytics/application/: AdminAnalyticsService.java  AnalyticsApplicationMarker.java
backend/src/main/java/com/zdravdom/analytics/application/dto/: AdminDashboardResponse.java
backend/src/main/java/com/zdravdom/analytics/domain/: AnalyticsDomainMarker.java
backend/src/main/java/com/zdravdom/auth/adapters/inbound/: AuthInboundMarker.java
backend/src/main/java/com/zdravdom/auth/application/: AuthApplicationMarker.java
backend/src/main/java/com/zdravdom/auth/application/service/: AuthService.java
backend/src/main/java/com/zdravdom/auth/domain/: AuthDomainMarker.java  AuthToken.java  Role.java  User.java
backend/src/main/java/com/zdravdom/billing/adapters/inbound/: BillingInboundMarker.java
backend/src/main/java/com/zdravdom/billing/application/: BillingApplicationMarker.java
backend/src/main/java/com/zdravdom/billing/application/dto/: CreatePaymentIntentRequest.java  PaymentIntentResponse.java  PaymentListResponse.java  PaymentResponse.java  RefundRequest.java
backend/src/main/java/com/zdravdom/billing/application/service/: PaymentService.java
backend/src/main/java/com/zdravdom/billing/config/: StripeConfig.java
backend/src/main/java/com/zdravdom/billing/domain/: BillingDomainMarker.java  Payment.java
backend/src/main/java/com/zdravdom/booking/adapters/inbound/: BookingInboundMarker.java
backend/src/main/java/com/zdravdom/booking/application/: BookingApplicationMarker.java
backend/src/main/java/com/zdravdom/booking/application/dto/: AdminBookingResponse.java  BookingInboxItem.java  BookingListResponse.java  BookingResponse.java  CreateBookingRequest.java  TimeSlotResponse.java
backend/src/main/java/com/zdravdom/booking/application/mapper/: BookingMapper.java
backend/src/main/java/com/zdravdom/booking/application/service/: AdminBookingService.java  BookingService.java
backend/src/main/java/com/zdravdom/booking/domain/: Booking.java  BookingDomainMarker.java  StatusTimelineEntry.java  TimeSlot.java
backend/src/main/java/com/zdravdom/cms/adapters/inbound/: CmsInboundMarker.java
backend/src/main/java/com/zdravdom/cms/application/: CmsApplicationMarker.java
backend/src/main/java/com/zdravdom/cms/application/dto/: CreatePackageRequest.java  CreateServiceRequest.java  PackageResponse.java  ServiceListResponse.java  ServiceResponse.java  UpdateServiceRequest.java
backend/src/main/java/com/zdravdom/cms/application/service/: AdminCmsService.java  CmsService.java
backend/src/main/java/com/zdravdom/cms/domain/: CmsDomainMarker.java  Service.java  ServicePackage.java
backend/src/main/java/com/zdravdom/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/zdravdom/integration/adapters/inbound/: IntegrationInboundMarker.java
backend/src/main/java/com/zdravdom/integration/application/: IntegrationApplicationMarker.java
backend/src/main/java/com/zdravdom/integration/domain/: IntegrationDomainMarker.java
backend/src/main/java/com/zdravdom/matching/adapters/inbound/: MatchingInboundMarker.java
backend/src/main/java/com/zdravdom/matching/application/: MatchingApplicationMarker.java
backend/src/main/java/com/zdravdom/matching/application/dto/: ProviderSummary.java
backend/src/main/java/com/zdravdom/matching/application/service/: MatchingService.java  SlotLockService.java
backend/src/main/java/com/zdravdom/matching/config/: RedissonConfig.java
backend/src/main/java/com/zdravdom/matching/domain/: BlockedDate.java  MatchingDomainMarker.java  ProviderLocation.java  SlotLock.java
backend/src/main/java/com/zdravdom/notification/adapters/inbound/: NotificationInboundMarker.java
backend/src/main/java/com/zdravdom/notification/application/: NotificationApplicationMarker.java
backend/src/main/java/com/zdravdom/notification/application/dto/: NotificationListResponse.java  NotificationResponse.java  (+1 more)
backend/src/main/java/com/zdravdom/notification/domain/: Notification.java  NotificationDomainMarker.java  Platform.java  PushToken.java
backend/src/main/java/com/zdravdom/user/application/: UserApplicationMarker.java
backend/src/main/java/com/zdravdom/user/config/: S3Config.java
backend/src/main/java/com/zdravdom/user/domain/: Address.java  Patient.java  PatientDocument.java  Provider.java  ProviderDocument.java  ProviderSchedule.java  UserDomainMarker.java
backend/src/main/java/com/zdravdom/visit/application/: VisitApplicationMarker.java
backend/src/main/java/com/zdravdom/visit/domain/: Escalation.java  Visit.java  VisitDomainMarker.java  VisitRating.java  Vitals.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
backend/src/main/resources/db/migration/: V0__init_dev.sql  V10__provider_schedule.sql  V10__seed_cms_data.sql  V11__seed_user_data.sql  V11__visit_vitals.sql  V12__add_service_uuid.sql  V1__init.sql  V1__init_schemas.sql  V2__add_notification_push_tokens.sql  V2__auth_schema.sql  V3__align_openapi_schema.sql  V3__user_schema.sql  V4__address_label_visit_status_visit_ratings.sql  V4__booking_schema.sql  V5__add_optimistic_locking_version.sql  V5__matching_schema.sql  V6.1__replace_postgis_geography.sql  V6__matching_schema.sql  V6__visit_schema.sql  V7__billing_schema.sql  V7__seed_provider_locations.sql  V8__notification_schema.sql  V8__seed_providers.sql  V9__cms_schema.sql  V9__visit_collection_tables.sql
backend/src/test/java/com/zdravdom/global/testing/: TestReflectionUtil.java
backend/src/test/resources/: application-test.yml
(+97 files in other folders)
